[1;36mStarting tcpick 0.2.1 at 2021-10-18 13:34 CEST[0;0m
[1;35mTimeout for connections is 600[0;0m
[1;32mtcpick: reading from level02.pcap[0;0m
[1;35m1      [0;0m[1;33mSYN-SENT      [0;0m[1;32m 59.233.235.218:39247 [0;0m[1;33m> [0;0m[1;36m59.233.235.223[0;0m:[1;34m12121[0;0m
[1;35m1      [0;0m[1;33mSYN-RECEIVED  [0;0m[1;32m 59.233.235.218:39247 [0;0m[1;33m> [0;0m[1;36m59.233.235.223[0;0m:[1;34m12121[0;0m
[1;35m1      [0;0m[1;32mESTABLISHED   [0;0m[1;32m 59.233.235.218:39247 [0;0m[1;32m> [0;0m[1;36m59.233.235.223[0;0m:[1;34m12121[0;0m
[0;31m<ff>[0;0m[0;31m<fd>[0;0m%
[0;31m<ff>[0;0m[0;31m<fc>[0;0m%
[0;31m<ff>[0;0m[0;31m<fb>[0;0m&[0;31m<ff>[0;0m[0;31m<fd>[0;0m[0;31m<18>[0;0m[0;31m<ff>[0;0m[0;31m<fd>[0;0m [0;31m<ff>[0;0m[0;31m<fd>[0;0m#[0;31m<ff>[0;0m[0;31m<fd>[0;0m'[0;31m<ff>[0;0m[0;31m<fd>[0;0m$
[0;31m<ff>[0;0m[0;31m<fe>[0;0m&[0;31m<ff>[0;0m[0;31m<fb>[0;0m[0;31m<18>[0;0m[0;31m<ff>[0;0m[0;31m<fb>[0;0m [0;31m<ff>[0;0m[0;31m<fb>[0;0m#[0;31m<ff>[0;0m[0;31m<fb>[0;0m'[0;31m<ff>[0;0m[0;31m<fc>[0;0m$
[0;31m<ff>[0;0m[0;31m<fa>[0;0m [0;31m<01>[0;0m[0;31m<ff>[0;0m[0;31m<f0>[0;0m[0;31m<ff>[0;0m[0;31m<fa>[0;0m#[0;31m<01>[0;0m[0;31m<ff>[0;0m[0;31m<f0>[0;0m[0;31m<ff>[0;0m[0;31m<fa>[0;0m'[0;31m<01>[0;0m[0;31m<ff>[0;0m[0;31m<f0>[0;0m[0;31m<ff>[0;0m[0;31m<fa>[0;0m[0;31m<18>[0;0m[0;31m<01>[0;0m[0;31m<ff>[0;0m[0;31m<f0>[0;0m
[0;31m<ff>[0;0m[0;31m<fa>[0;0m [0;31m<00>[0;0m38400,38400[0;31m<ff>[0;0m[0;31m<f0>[0;0m[0;31m<ff>[0;0m[0;31m<fa>[0;0m#[0;31m<00>[0;0mSodaCan:0[0;31m<ff>[0;0m[0;31m<f0>[0;0m[0;31m<ff>[0;0m[0;31m<fa>[0;0m'[0;31m<00>[0;0m[0;31m<00>[0;0mDISPLAY[0;31m<01>[0;0mSodaCan:0[0;31m<ff>[0;0m[0;31m<f0>[0;0m[0;31m<ff>[0;0m[0;31m<fa>[0;0m[0;31m<18>[0;0m[0;31m<00>[0;0mxterm[0;31m<ff>[0;0m[0;31m<f0>[0;0m
[0;31m<ff>[0;0m[0;31m<fb>[0;0m[0;31m<03>[0;0m[0;31m<ff>[0;0m[0;31m<fd>[0;0m[0;31m<01>[0;0m[0;31m<ff>[0;0m[0;31m<fd>[0;0m"[0;31m<ff>[0;0m[0;31m<fd>[0;0m[0;31m<1f>[0;0m[0;31m<ff>[0;0m[0;31m<fb>[0;0m[0;31m<05>[0;0m[0;31m<ff>[0;0m[0;31m<fd>[0;0m!
[0;31m<ff>[0;0m[0;31m<fd>[0;0m[0;31m<03>[0;0m[0;31m<ff>[0;0m[0;31m<fc>[0;0m[0;31m<01>[0;0m[0;31m<ff>[0;0m[0;31m<fb>[0;0m"[0;31m<ff>[0;0m[0;31m<fa>[0;0m"[0;31m<03>[0;0m[0;31m<01>[0;0m[0;31m<00>[0;0m[0;31m<00>[0;0m[0;31m<03>[0;0mb[0;31m<03>[0;0m[0;31m<04>[0;0m[0;31m<02>[0;0m[0;31m<0f>[0;0m[0;31m<05>[0;0m[0;31m<00>[0;0m[0;31m<00>[0;0m[0;31m<07>[0;0mb[0;31m<1c>[0;0m[0;31m<08>[0;0m[0;31m<02>[0;0m[0;31m<04>[0;0m	B[0;31m<1a>[0;0m
[0;31m<02>[0;0m[0;31m<7f>[0;0m[0;31m<0b>[0;0m[0;31m<02>[0;0m[0;31m<15>[0;0m[0;31m<0f>[0;0m[0;31m<02>[0;0m[0;31m<11>[0;0m[0;31m<10>[0;0m[0;31m<02>[0;0m[0;31m<13>[0;0m[0;31m<11>[0;0m[0;31m<02>[0;0m[0;31m<ff>[0;0m[0;31m<ff>[0;0m[0;31m<12>[0;0m[0;31m<02>[0;0m[0;31m<ff>[0;0m[0;31m<ff>[0;0m[0;31m<ff>[0;0m[0;31m<f0>[0;0m[0;31m<ff>[0;0m[0;31m<fb>[0;0m[0;31m<1f>[0;0m[0;31m<ff>[0;0m[0;31m<fa>[0;0m[0;31m<1f>[0;0m[0;31m<00>[0;0m[0;31m<b1>[0;0m[0;31m<00>[0;0m1[0;31m<ff>[0;0m[0;31m<f0>[0;0m[0;31m<ff>[0;0m[0;31m<fd>[0;0m[0;31m<05>[0;0m[0;31m<ff>[0;0m[0;31m<fb>[0;0m!
[0;31m<ff>[0;0m[0;31m<fa>[0;0m"[0;31m<01>[0;0m[0;31m<03>[0;0m[0;31m<ff>[0;0m[0;31m<f0>[0;0m
[0;31m<ff>[0;0m[0;31m<fa>[0;0m"[0;31m<01>[0;0m[0;31m<07>[0;0m[0;31m<ff>[0;0m[0;31m<f0>[0;0m
[0;31m<ff>[0;0m[0;31m<fa>[0;0m![0;31m<03>[0;0m[0;31m<ff>[0;0m[0;31m<f0>[0;0m[0;31m<ff>[0;0m[0;31m<fb>[0;0m[0;31m<01>[0;0m[0;31m<ff>[0;0m[0;31m<fd>[0;0m[0;31m<00>[0;0m[0;31m<ff>[0;0m[0;31m<fe>[0;0m"
[0;31m<ff>[0;0m[0;31m<fd>[0;0m[0;31m<01>[0;0m[0;31m<ff>[0;0m[0;31m<fb>[0;0m[0;31m<00>[0;0m[0;31m<ff>[0;0m[0;31m<fc>[0;0m"
[0;31m<ff>[0;0m[0;31m<fa>[0;0m"[0;31m<03>[0;0m[0;31m<03>[0;0m[0;31m<e2>[0;0m[0;31m<03>[0;0m[0;31m<04>[0;0m[0;31m<82>[0;0m[0;31m<0f>[0;0m[0;31m<07>[0;0m[0;31m<e2>[0;0m[0;31m<1c>[0;0m[0;31m<08>[0;0m[0;31m<82>[0;0m[0;31m<04>[0;0m	[0;31m<c2>[0;0m[0;31m<1a>[0;0m
[0;31m<82>[0;0m[0;31m<7f>[0;0m[0;31m<0b>[0;0m[0;31m<82>[0;0m[0;31m<15>[0;0m[0;31m<0f>[0;0m[0;31m<82>[0;0m[0;31m<11>[0;0m[0;31m<10>[0;0m[0;31m<82>[0;0m[0;31m<13>[0;0m[0;31m<11>[0;0m[0;31m<82>[0;0m[0;31m<ff>[0;0m[0;31m<ff>[0;0m[0;31m<12>[0;0m[0;31m<82>[0;0m[0;31m<ff>[0;0m[0;31m<ff>[0;0m[0;31m<ff>[0;0m[0;31m<f0>[0;0m

Linux 2.6.38-8-generic-pae (::ffff:10.1.1.2) (pts/10)

[0;31m<01>[0;0m[0;31m<00>[0;0mwwwbugs login: 
l
[0;31m<00>[0;0ml
e
[0;31m<00>[0;0me
v
[0;31m<00>[0;0mv
e
[0;31m<00>[0;0me
l
[0;31m<00>[0;0ml
X
[0;31m<00>[0;0mX

[0;31m<01>[0;0m
[0;31m<00>[0;0m
Password: 
f
t
_
w
a
n
d
r
[0;31m<7f>[0;0m
[0;31m<7f>[0;0m
[0;31m<7f>[0;0m
N
D
R
e
l
[0;31m<7f>[0;0m
L
0
L

[0;31m<00>[0;0m
[0;31m<01>[0;0m
[0;31m<00>[0;0m
Login incorrect
wwwbugs login: 
[1;35m1      [0;0m[1;33mFIN-WAIT-1    [0;0m[1;32m 59.233.235.218:39247 [0;0m[1;33m> [0;0m[1;36m59.233.235.223[0;0m:[1;34m12121[0;0m
[1;35m1      [0;0m[1;33mTIME-WAIT     [0;0m[1;32m 59.233.235.218:39247 [0;0m[1;33m> [0;0m[1;36m59.233.235.223[0;0m:[1;34m12121[0;0m
[1;35m1      [0;0m[1;31mCLOSED        [0;0m[1;32m 59.233.235.218:39247 [0;0m[1;31m> [0;0m[1;36m59.233.235.223[0;0m:[1;34m12121[0;0m
[1;35mtcpick: done reading from level02.pcap[0;0m
[1;36m
95 packets captured[0;0m
[1;36m1 tcp sessions detected[0;0m
